# HereIAm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/ch/ffhs/esa/hereiam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ffhs/esa/hereiam/: BottomNavigation.kt  Connection.kt  Helper.kt  HereIAmApplication.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  WelcomeScreen.kt  WelcomeSplashScreen.kt  bottom_navigation.kt
app/src/main/java/ch/ffhs/esa/hereiam/activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  WelcomeScreen.kt
app/src/main/java/ch/ffhs/esa/hereiam/data/: FirebaseUserLiveData.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/ch/ffhs/esa/hereiam/data/model/: LoggedInUser.kt
app/src/main/java/ch/ffhs/esa/hereiam/fragments/: EntryDetailFragment.kt  EntryFormFragment.kt  EntryListFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt
app/src/main/java/ch/ffhs/esa/hereiam/logic/: Address.kt  Addresses.kt  Helper.kt
app/src/main/java/ch/ffhs/esa/hereiam/model/: Entry.kt  EntryDatabase.kt  EntryDatabaseDao.kt  Location.kt
app/src/main/java/ch/ffhs/esa/hereiam/models/: FragementMapViewModel.kt
app/src/main/java/ch/ffhs/esa/hereiam/screens/entry/detail/: EntryDetailFragment.kt
app/src/main/java/ch/ffhs/esa/hereiam/screens/entry/form/: EntryFormFragment.kt  EntryFormViewModel.kt
app/src/main/java/ch/ffhs/esa/hereiam/screens/entry/list/: EntryItemViewHolder.kt  EntryListAdapter.kt  EntryListFragment.kt  EntryListViewModel.kt
app/src/main/java/ch/ffhs/esa/hereiam/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ch/ffhs/esa/hereiam/screens/login/: LoginFragment.kt
app/src/main/java/ch/ffhs/esa/hereiam/screens/login/form/: LoginFormFragment.kt  LoginFormViewModel.kt
app/src/main/java/ch/ffhs/esa/hereiam/screens/login/registration/: RegistrationFormFragment.kt  RegistrationFormViewModel.kt
app/src/main/java/ch/ffhs/esa/hereiam/screens/login/reset/: LoginResetFragment.kt  LoginResetViewModel.kt
app/src/main/java/ch/ffhs/esa/hereiam/screens/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ch/ffhs/esa/hereiam/screens/welcome/: WelcomeFragment.kt
app/src/main/java/ch/ffhs/esa/hereiam/services/: ApiService.kt  AuthenticationService.kt  DatabaseService.kt  FirebaseAuth.kt  FirebaseFirestore.kt  FirebaseUserLiveData.kt  LocationService.kt  StorageService.kt
app/src/main/java/ch/ffhs/esa/hereiam/ui/: EntryDetailFragment.kt  EntryFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt
app/src/main/java/ch/ffhs/esa/hereiam/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ch/ffhs/esa/hereiam/ui/fragments/: EntryDetailFragment.kt  EntryFormFragment.kt  EntryFragment.kt  EntryListFragment.kt  EntryListView.kt  HomeFragment.kt  LoginFragment.kt  MapFragment.kt  ProfileFragment.kt
app/src/main/java/ch/ffhs/esa/hereiam/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ch/ffhs/esa/hereiam/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/ch/ffhs/esa/hereiam/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ch/ffhs/esa/hereiam/util/: AddressExtension.kt  Connection.kt  ContextExtensions.kt  Helper.kt  ProgressbarExtensions.kt  RecyclerAdapter.kt
app/src/main/res/drawable/: ic_email.xml  ic_image_grey_24dp.xml  ic_password.xml  ic_phone.xml
app/src/main/res/layout/: activity_connection.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_welcome_splash_screen.xml  entry_list_item.xml  fragement_map.xml  fragment_editor.xml  fragment_entry.xml  fragment_entry_detail.xml  fragment_entry_form.xml  fragment_entry_list_all.xml  fragment_entry_list_view.xml  fragment_home.xml  fragment_login.xml  fragment_login_form.xml  fragment_login_reset.xml  fragment_profile.xml  fragment_registration_form.xml  fragment_welcome.xml  progressbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  here_i_am_logo_bg.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/ch/ffhs/esa/hereiam/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
