// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        compiler_version = '3.2.0-alpha10'
        nav_version = '2.3.0-rc01'
        gradle_version = "4.0.0"
        google_services_version = "4.3.3"
        constraint_layout_version = "1.1.3"
        lifecycle_extensions_version = "2.2.0"
        core_ktx_version = "1.3.0"
        room_version = "2.2.5"
        coroutine_version = "1.3.2"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
