<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ch.ffhs.esa.hereiam.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="ch.ffhs.esa.hereiam.ui.fragments.MapFragment"
        android:label="fragement_map"
        tools:layout="@layout/fragement_map" />
    <fragment
        android:id="@+id/entryDetailFragment"
        android:name="ch.ffhs.esa.hereiam.ui.fragments.EntryDetailFragment"
        android:label="fragment_entry_detail"
        tools:layout="@layout/fragment_entry_detail" />
</navigation>