<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/nav_home"
        android:name="ch.ffhs.esa.hereiam.screens.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_entryListFragment"
            app:destination="@id/entryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_edit"
        android:name="ch.ffhs.esa.hereiam.screens.entry.form.EntryFormFragment"
        android:label="fragment_entry_form"
        tools:layout="@layout/fragment_entry_form" />
    <fragment
        android:id="@+id/entryListFragment"
        android:name="ch.ffhs.esa.hereiam.screens.entry.list.EntryListFragment"
        android:label="EntryListFragment" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="ch.ffhs.esa.hereiam.screens.login.form.LoginFormFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login_form" >
        <action
            android:id="@+id/action_nav_profile_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/nav_home" />
        <action
            android:id="@+id/action_nav_profile_to_loginResetFragment"
            app:destination="@id/loginResetFragment" />
        <action
            android:id="@+id/action_nav_profile_to_registrationFormFragment"
            app:destination="@id/registrationFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ch.ffhs.esa.hereiam.screens.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="ch.ffhs.esa.hereiam.screens.welcome.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/loginResetFragment"
        android:name="ch.ffhs.esa.hereiam.screens.login.reset.LoginResetFragment"
        android:label="LoginResetFragment" />
    <fragment
        android:id="@+id/registrationFormFragment"
        android:name="ch.ffhs.esa.hereiam.screens.login.registration.RegistrationFormFragment"
        android:label="RegistrationFormFragment" >
        <action
            android:id="@+id/action_registrationFormFragment_to_nav_profile"
            app:destination="@id/nav_profile"
            app:popUpTo="@id/nav_home" />
    </fragment>
</navigation>