<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_home"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/nav_home"
        android:name="ch.ffhs.esa.hereiam.screens.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_entryListFragment"
            app:destination="@id/entryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_edit"
        android:name="ch.ffhs.esa.hereiam.screens.entry.form.EntryFormFragment"
        android:label="fragment_entry_form"
        tools:layout="@layout/fragment_entry_form" />
    <fragment
        android:id="@+id/entryListFragment"
        android:name="ch.ffhs.esa.hereiam.screens.entry.list.EntryListFragment"
        android:label="EntryListFragment" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="ch.ffhs.esa.hereiam.screens.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_profile_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ch.ffhs.esa.hereiam.screens.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>